EAGLE AutoRouter Statistics:

Job           : D:/Google Drive Dattel/Repositorio/rpimontacargas/PCB/Cargador RPi/Tarjeta RPi/Eagle/Proyecto/CargadorRPi/Cargador_RasPi3HAT_CamSlot_v1.2.brd

Start at      : 19:29:08 (01-Feb-19)
End at        : 19:30:47 (01-Feb-19)
Elapsed time  : 00:01:36

Signals       :    24   RoutingGrid: 3 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   2793120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:01:22  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       593         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        33        32        34        35        35        35        35        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.1 %    78.6 %    76.2 %    81.0 %    83.3 %    83.3 %    83.3 %    83.3 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 
