 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  889000 0 889000 254000 -1778000 254000
     -1778000 -190500 -2413000 -190500 -2413000 -1587500 -3197000 -1587500
     -3197000 -1832000)
    (connect (terminal pin JP2-0) (terminal pin J2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -2797000 -1832000 -2797000 -1651000 -2349500 -1651000
     -2349500 -343031 -1524000 -343031 -1524000 127000 -63500 127000
     -63500 0 254000 0)
    (connect (terminal pin J2-5) (terminal pin JP1-0))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -2197000 -1832000 -2197000 -1266534 -2032000 -1266534
     -2032000 -571500 -1397000 -571500 -1397000 0)
    (connect (terminal pin J2-11) (terminal pin U1-12))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1143000 0 -1143000 -635000 -1797000 -635000
     -1797000 -1832000)
    (connect (terminal pin U1-11) (terminal pin J2-15))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -1905000 0 -2159000 0)
    (connect (terminal pin U1-14) (terminal pin U1-15))
   )
   (wire (path BOT 25400  -2159000 0 -2540000 0 -2540000 -1524000
     -3365500 -1524000 -3365500 -2159000 -1597000 -2159000 -1597000 -2032000)
    (connect (terminal pin U1-15) (terminal pin J2-16))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -889000 0 -889000 -254000 -1016000 -254000
     -1016000 -1210064 -1597000 -1210064 -1597000 -1832000)
    (connect (terminal pin U1-10) (terminal pin J2-17))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -1197000 -1832000 -1197000 -1616280 -762000 -1616280
     -762000 -254000 -635000 -254000 -635000 0)
    (connect (terminal pin J2-21) (terminal pin U1-9))
   )
   )
   (Net #00038 
   (rule
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  403000 -1832000 403000 -1714500 889000 -1714500
     889000 -2413000 -3619500 -2413000 -3619500 -698500 -3048000 -698500
     -3048000 -381000)
    (connect (terminal pin J2-37) (terminal pin D4-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -3048000 -1143000 -3492500 -1143000 -3492500 -2286000
     762000 -2286000 762000 -1832000 603000 -1832000)
    (connect (terminal pin D5-0) (terminal pin J2-39))
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  400000 635000 400000 762000 1333500 762000
     1333500 -190500 508000 -190500 508000 0)
    (connect (terminal pin J1-6) (terminal pin JP1-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  1143000 0 1143000 635000 600000 635000)
    (connect (terminal pin JP2-1) (terminal pin J1-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  603000 -2032000 603000 -2222500 -3429000 -2222500
     -3429000 -1397000 -2603500 -1397000 -2603500 127000 -1841500 127000)
    (connect (terminal pin J2-38) (terminal wire))
   )
   (wire (path BOT 25400  -1841500 127000 -1841500 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1841500 190500 -1841500 762000 0 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1651000 0 -1651000 127000 -1841500 127000)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 25400  0 762000 0 635000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 25400  -381000 0 -127000 0 -127000 -317500
     1460500 -317500 1460500 889000 0 889000 0 762000)
    (connect (terminal pin U1-8) (terminal wire))
   )
   )
  )
 )
